<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/areYouImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/areYou"
            android:scaleType="fitXY"
            android:src="@drawable/are_you" />

        <ImageView
            android:id="@+id/geekImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/geek"
            android:scaleType="fitXY"
            android:src="@drawable/geek" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/takeTheQuizAndFindOutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/takeTheQuizAndFindOut"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/descriptionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@string/tenMarksForTenQuestions"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/difficultyIncrease"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/allTheQuestionsMustBeAnswered"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondaryText"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="@string/start"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>